LICENSE
        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

-------
Easy license, I couldn't do anything else. Seems a license is needed for
some reasons, here it is.

-------

Notes:

Ultra beginner's level script.

Just a basic python script so that I can learn the language and additionally
learn a few things on Request and Beautiful soup.

use it with:

./pygpgreq.py <MyGPGFingerPrint>

or any other GPG finger print or "openpkg" to get regarding information.

It is supposed to mimic (or almost) that site:

http://keyserver.ubuntu.net



Have fun adn a nice day.

L.